/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(x):=2/(1+exp(-x))-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(10), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(s(x),[x,-10,10]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
I: [1,0];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH1: [0.45,-0.12];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH2: [0.78,0.13];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WO:[1.5,-2.3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
BO: 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
H1: s(sum((I*WH1)[i],i,1,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
H2: s(sum((I*WH2)[i],i,1,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
O: s(sum(([H1,H2]*WO)[i],i,1,2)+BO);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(1 - O)^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ds(y):=1/2*(1-y)*(1+y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1-O;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dO: (1-O)*ds(O);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dH: dO*WO*[ds(H1),ds(H2)];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gHO: dO*[H1,H2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E:0.7; A:0.3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWO: gHO*E;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dBO: E*dO*1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WO: WO+dWO;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
BO: BO+dBO;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gH1: dH[1]*I;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gH2: dH[2]*I;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH1: gH1*E;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH1: WH1+dWH1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH2: gH2*E;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH2: WH2+dWH2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
H1: s(sum((I*WH1)[i],i,1,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
H2: s(sum((I*WH2)[i],i,1,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
O: s(sum(([H1,H2]*WO)[i],i,1,2)+BO);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(1 - O)^2;
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
