/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(x):=1/(1+exp(-x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ds(y):=y*(1-y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(10), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(s(x),[x,-10,10]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eta:0.7; alpha:0.3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass(In,Des):=block(
    H1: s(sum((In*WH1)[i],i,1,2)),
    H2: s(sum((In*WH2)[i],i,1,2)),
    O: s(sum(([H1,H2]*WO)[i],i,1,2)+BO),
    [[H1,H2,O],(Des - O)^2]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(Des):=block(
    dO: (Des-O)*ds(O),
    dH: dO*WO*[ds(H1),ds(H2)],
    [dH,dO]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights(In):=block(
    dWO: eta*dO*[H1,H2] + alpha*dWO,
    WO: WO+dWO,
    dBO: eta*dO*1 + alpha*dBO,
    BO: BO+dBO,
    dWH1: eta*In*dH[1] + alpha*dWH1,
    dWH2: eta*In*dH[2] + alpha*dWH2,
    WH1: WH1+dWH1,
    WH2: WH2+dWH2,
    [[WH1,WH2],WO,BO]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Initial state
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
WH1: [0.45,-0.12];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH1: [0,0];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH2: [0.78,0.13];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH2: [0,0];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WO:[1.5,-2.3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWO: [0,0];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
BO: 0;
dBO: 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
First iteration
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights([1,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Second iteration
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights([1,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
