/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(x):=2/(1+exp(-x))-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ds(y):=1/2*(1-y)*(1+y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Eta:0.7, Alpha:0.3$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass(In,Des):=block(
    H1: s(sum((In*WH1)[i],i,1,2)),
    H2: s(sum((In*WH2)[i],i,1,2)),
    O: s(sum(([H1,H2]*WO)[i],i,1,2)+BO),
    display([H1,H2,O],(Des - O)^2)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(Des):=block(
    dO: (Des-O)*ds(O),
    dH: dO*WO*[ds(H1),ds(H2)],
    display([dH,dO])
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights(In):=block(
    dWO: Eta*dO*[H1,H2] + Slpha*dWO,
    WO: WO+dWO,
    dBO: Eta*dO*1 + Alpha*dBO,
    BO: BO+dBO,
    dWH1: Eta*In*dH[1] + Alpha*dWH1,
    dWH2: Eta*In*dH[2] + Alpha*dWH2,
    WH1: WH1+dWH1,
    WH2: WH2+dWH2,
    display([WH1,WH2],[WO,BO])
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Initial state
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
WH1: [0.45,-0.12]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH1: [0,0]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH2: [0.78,0.13]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH2: [0,0]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WO:[1.5,-2.3]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWO: [0,0]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
BO: 0$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dBO: 0$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Training set
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Set: [[[0,0],0],[[1,0],1],[[0,1],1],[[1,1],0]]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:1 thru length(Set) do block(
    display(Set[i]),
    forward_pass(Set[i][1],Set[i][2]),
    deltas(Set[i][2]),
    weights(Set[i][1])
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
First iteration
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights([1,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Second iteration
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights([1,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass([1,0],1);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
