/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(x):=1/(1+exp(-x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ds(y):=y*(1-y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E:0.7$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:0.3$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
forward_pass(In,Des):=block(
    H1: s(sum((In*WH1)[i],i,1,2)),
    H2: s(sum((In*WH2)[i],i,1,2)),
    O: s(sum(([H1,H2]*WO)[i],i,1,2)+BO),
    display([H1,H2,O],(Des - O)^2)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
deltas(Des):=block(
    dO: (Des-O)*ds(O),
    dH: dO*WO*[ds(H1),ds(H2)],
    display([dH,dO])
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights(In):=block(
    dWO: [H1,H2]*E*dO + dWO*A,
    WO: WO+dWO,
    dBO: E*dO*1 + dBO*A,
    BO: BO+dBO,
    dWH1: In*dH[1]*E + dWH1*A,
    dWH2: In*dH[2]*E + dWH2*A,
    WH1: WH1+dWH1,
    WH2: WH2+dWH2,
    display([WH1,WH2],[WO,BO])
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Initial state
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
WH1: [0.45,-0.12]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH1: [0,0]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WH2: [0.78,0.13]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWH2: [0,0]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
WO:[1.5,-2.3]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dWO: [0,0]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
BO: 0$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dBO: 0$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Training set
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Set: [[[0,0],0],[[1,0],1],[[0,1],1],[[1,1],0]]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
iteration(In,Out):=block(
    forward_pass(In,Out),
    deltas(Out),
    weights(In),
    forward_pass(In,Out)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trainingSet():=for i:1 step 1 thru length(Set) do block(
        display(Set[i]),
        iteration(Set[i][1],Set[i][2])
    )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for epoch:1 thru 3 do block(
        print("Epoch ", epoch),
        trainingSet()
    )$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
